<!DOCTYPE HTML>
<html>
    <head>
        <title>MY PORTFOLIO PAGE</title>
        <style>
           h1{
               color:cadetblue;
           }
           *{
               border:solid;
           }
        </style>
    </head>

    <body>
        <h1>Hey, Im Chhavi. Welcome to my page</h1>

        <a href="index.html">projects</a>
        <a href="aboutme.html">about me</a>

        <h2>these are all the gmes desined by me</h2>
        <p>we have p5.js , matter.js and p5.play libraries</p>

      <a href="https://mrunal08.github.io/trexx/"><img src="enemy.png"/></a> 
      <p>trex runner game</p> 

      <a href="https://whitehatjr.github.io/AngryBirdsStage7/"><img src="bird.png"/></a>
      <p>angry birds game</p>

      <a herf="https://www.facebook.com/"><img src="icons/fb.png" width =50 height=50/></a>
      <a herf="https://www.instagram.com/"><img src="icons/insta.png" width=50 height = 50/></a>
      <a herf="https://www.youtube.com/"><img src="icons/youtube.png" width =50 height=50/></a>
    </body>
</html>

